<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/code/repos/HappyMrsChicken/HappyMrsChicken/Content/chicken_cluck.wav</SourceFile>
  <SourceTime>2020-02-14T16:41:47.0217448+08:00</SourceTime>
  <DestFile>C:/code/repos/HappyMrsChicken/HappyMrsChicken/Content/bin/Windows/chicken_cluck.xnb</DestFile>
  <DestTime>2020-03-09T15:54:05.3543749+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T00:35:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T00:35:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>