<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/code/repos/HappyMrsChicken/HappyMrsChicken/Content/chicken_eat.wav</SourceFile>
  <SourceTime>2020-02-20T13:48:32.0831988+08:00</SourceTime>
  <DestFile>C:/code/repos/HappyMrsChicken/HappyMrsChicken/Content/bin/Windows/chicken_eat.xnb</DestFile>
  <DestTime>2020-05-03T12:21:08.5536006+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T00:35:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T00:35:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>